image: php:7.4

before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
stages:
    - production

production:
    type: deploy
    stage: production
    image: ruby:latest
    script:
        - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
    only:
        - master